<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <title>mymedipet</title>
</head>
  <body>
    <div class="site">
      <div class="header">
        <div class="logo">
          <a href="">
          <img src="images/logo.png" alt="mymedipetlogo">
        </a>
        </div><!-- logo classının kapanışı -->
        <div class="menu">
          <ul>
            <li class="active">
              <a href="">Ana Sayfa
              </a>
            </li>
            <li>
              <a href="">Hakkımızda
              </a>
            </li>
            <li>
              <a href="">Hizmetlerimiz
              </a>
            </li>
            <li>
              <a href="">Sıkça Sorulan Sorular
              </a>
            </li>
            <li>
              <a href="">Hastalıklar
              </a>
            </li>
            <li>
              <a href="">Sanal Tur
              </a>
            </li>
             <li>
                <a href="">VIN
                </a>
              </li>
              <li>
                <a href="">İletişim
                </a>
              </li>
          </ul>
        </div><!-- menu classının kapanışı -->
        <div class="clear"></div>
      </div><!-- header classının kapanışı -->
      <section class="content">
        <div class="banner">
          <img src="images/banner.png" alt="mymedipetbanner">
        </div><!-- banner classının kapanışı -->
        <div class="sidebar">
          <form>
            <input type="text" placeholder="Site İçi Arama">
            <button type="submit">
            </button>
          </form>
          <div class="list">
            <p class="list-title">
              Hakkımızda
            </p>
            <ul>
              <li>
                <a href="">Ekibimiz
              </a>
              </li>
              <li>
                <a href="">Misyonumuz-Vizyonumuz
              </a>
              </li>
              <li>
                <a href="">Sanal Tur
              </a>
              </li>
            </ul>
          </div><!-- list classının kapanışı -->
          <div class="list">
            <p class="list-title">
              Yararlı Bilgiler
            </p>
            <ul>
              <li>
                <a href="">Bebeğiniz ve Evcil Hayvanınız
              </a>
              </li>
              <li>
                <a href="">Hamile misiniz
              </a>
              </li>
              <li>
                <a href="">Petinizde Davranış Bozukluğu
              </a>
              </li>
              <li>
                <a href="">Taşıt Fobisi
              </a>
              </li>
              <li>
                <a href="">Evde Dikkat Edilmesi Gerekenler
              </a>
              </li>
              <li>
                <a href="">Hayvanınızın Sosyalleşme
              </a>
              </li>
            </ul>
          </div><!-- list classının kapanışı -->
        </div><!-- sidebar classının kapanışı -->
        <div class="text">
          <p class="text-title">
            Medipet Veteriner polinikliği Web Sayfasına Hoşgeldiniz...
          </p>
          <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
          <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
          <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
          <img src="images/content-alt.png" alt="mymedipetcontentalt">
        </div><!-- text classının kapanışı -->
      </div><!-- content classının kapanışı -->
    </div><!-- site classının kapanışı -->
  </body>
</html>
